<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login form</title>
<script type="text/javascript">
function change(){
	var my1=document.getElementById("myspan1");
	var errorMessage=document.getElementById("error message");
	my1.innerHTML="<font color=blue>Welcome</font>"
	errorMessage.innerHTML="<font color=red>some error occured</font>"
}
function validate(){
	//alert("hello")
	var uname=document.getElementbyId("username").value;
	var password=document.getElementbyId("password").value;
	var confirmpassword=document.getElementbyId("confirmpassword").value;
	if(uname.length==0){
		alert("please enter your username");
		return false;
	}
	else if(password.length<6){
		alert("please enter ypur password or length has to be > 6")
		return false;
	}

	else{
		//alert("password and confirmpassword should be same");
		return true;
	}
}
</script>

</head>
<body>
<form action="AuthServ" method="get" onsubmit="return validate()">
<table cellspacing="10" cellpadding="10" align=center>
<tr>
<td>User Name</td>
<td>User Name:<input type="text" name="username" id="username"></td></tr>
<tr>
<td>Password</td>
<td>Password:<input type="password" name="password" id="password"></td></tr>

<tr>
<td><input type="submit" value="go"></td>
<!--  <td><input type="button" value="click" onclick='validate()'></td>
<td><input type="button" value="value change" onclick='change()'></td>-->
<td><input type="reset" value="clear"></td>
</tr>
</table>
</form>

<body>
<!--  <span id="myspan1">SPAN1</span>
<span>Span2</span>
<div>DIV1</div>
<div id="error message">DIV2</div>
-->
</body>
</html>