update students a
set a.marks=(select avg(marks) from students b where a.roll=b.roll)
where marks<(select avg(marks) from students c where a.roll=c.roll)
------------------------------------------------------------------------------------
create table emp100
(
	empId integer,
	empName varchar(20),
	sal integer,
	deptno integer
)


insert into emp100 values(1,'Tufail',980000,1);
insert into emp100 values(2,'Ahmed',80000,1);
insert into emp100 values(3,'Khan',90000,2);
insert into emp100 values(4,'Tarun',20000,2);
insert into emp100 values(5,'Neha',950000,2);
//correlated update:
update emp100 a
set a.sal=(select avg(sal) from emp100 b where a.deptno=b.deptno)
where sal<(select avg(sal) from emp100 c where a.deptno=c.deptno)
select * from emp100