<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table>
<form action="com.productservlet">
<tr><td>productId:</td><td><input type="text"  name="productId"></td></tr>
<tr><td>productName:</td><td><input type="text" name="productName"></td>
<tr><td>qoh:</td><td><input type="text"  name="qoh"></td></tr>
<tr><td>price:</td><td><input type="text"  name="price"></td></tr>
<tr><td><input type="submit" value="save"></td></tr>
</form>
</table>
</body>
</html>