<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ShoppingApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AuthenticateServlet</display-name>
    <servlet-name>AuthenticateServlet</servlet-name>
    <servlet-class>com.shopping.deloitte.controller.AuthenticateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AuthenticateServlet</servlet-name>
    <url-pattern>/AuthenticateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>handson</display-name>
    <servlet-name>handson</servlet-name>
    <servlet-class>com.shopping.deloitte.controller.handson</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>handson</servlet-name>
    <url-pattern>/handson</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>adgu</display-name>
    <servlet-name>adgu</servlet-name>
    <servlet-class>com.shopping.deloitte.controller.adgu</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adgu</servlet-name>
    <url-pattern>/adgu</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HomeServlet</display-name>
    <servlet-name>HomeServlet</servlet-name>
    <servlet-class>com.shopping.deloitte.controller.HomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HomeServlet</servlet-name>
    <url-pattern>/HomeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AuthServ</display-name>
    <servlet-name>AuthServ</servlet-name>
    <servlet-class>com.shopping.deloitte.controller.AuthServ</servlet-class>
    <init-param>
      <description></description>
      <param-name>Status</param-name>
      <param-value>stat</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>AuthServ</servlet-name>
    <url-pattern>/AuthServ</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Admin</display-name>
    <servlet-name>Admin</servlet-name>
    <servlet-class>com.shopping.deloitte.controller.Admin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Admin</servlet-name>
    <url-pattern>/Admin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Guest</display-name>
    <servlet-name>Guest</servlet-name>
    <servlet-class>com.shopping.deloitte.controller.Guest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Guest</servlet-name>
    <url-pattern>/Guest</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ConfirmProductServlet</display-name>
    <servlet-name>ConfirmProductServlet</servlet-name>
    <servlet-class>com.shopping.deloitte.controller.ConfirmProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConfirmProductServlet</servlet-name>
    <url-pattern>/ConfirmProductServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ConfirmProductServlet1</display-name>
    <servlet-name>ConfirmProductServlet1</servlet-name>
    <servlet-class>com.shopping.deloitte.controller.ConfirmProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConfirmProductServlet1</servlet-name>
    <url-pattern>/ConfirmProductServlet1</url-pattern>
  </servlet-mapping>
</web-app>