<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

<bean id="cust" class= "com.Customer" autowire="constructor">
<property name="customerId" value="1001"/>
<property name="customerName" value="Gayathri"/>
<property name="customerAddress" value="Bangalore"/>
<property name="billAmount" value="2000"/>
<!--<property name="contactDetails" ref="cd"></property> if auto-wire is not given,dis line with ref is given-->


</bean>

<bean id="cd" class="com.ContactDetails">
<property name="mobileNumber" value="12345"></property>
<property name="emailId" value="s@gmail.com"></property>
</bean>
</beans>
	
