<!DOCTYPE html>
<html>
<head>
<style type="text/css">
table{
border:dotted;
background-color:lime;
height:40%;
font-size20px


}

</style>
</head>
<body>
<form action="CustomerServlet1">
<table spacing="10" cellpadding="10" align=center>
<h2>Customer form</h2>
<tr>
<td>Customer Id</td>
<td><input type="text" name="CustomerId" id="CustomerId"></td></tr><br/>
<tr>
<td>Customer Name</td>
<td><input type="text" name="CustomerName" id="CustomerName"></td></tr><br/>
</tr>
<tr>
<td>Customer Address</td>
<td><input type="text" name="CustomerAddress" id="CustomerAddress"></td></tr><br/>
</tr>
<tr>
<td>Bill Amount</td>
<td><input type="text" name="BillAmount" id="BillAmount"></td></tr><br/>
</tr>
<tr>
<td align="center"><input type="submit" value="go"></td>
<td align="center"><input type="reset" value="clear"></td>
</tr>
</table>
</form>
</body>
</html>