<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Exam</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Home</display-name>
    <servlet-name>Home</servlet-name>
    <servlet-class>com.exam.Controller.Home</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home</servlet-name>
    <url-pattern>/Home</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InstructionServlet</display-name>
    <servlet-name>InstructionServlet</servlet-name>
    <servlet-class>com.exam.Controller.InstructionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InstructionServlet</servlet-name>
    <url-pattern>/InstructionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ans1</display-name>
    <servlet-name>ans1</servlet-name>
    <servlet-class>com.exam.Controller.ans1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ans1</servlet-name>
    <url-pattern>/ans1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ans2</display-name>
    <servlet-name>ans2</servlet-name>
    <servlet-class>com.exam.Controller.ans2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ans2</servlet-name>
    <url-pattern>/ans2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ans3</display-name>
    <servlet-name>ans3</servlet-name>
    <servlet-class>com.exam.Controller.ans3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ans3</servlet-name>
    <url-pattern>/ans3</url-pattern>
  </servlet-mapping>
</web-app>